set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set the default terminal mode with truecolor support to avoid theme issues in Neovim
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:Tc"

#bind -T copy-mode-vi C-Meta send-keys -X begin-selection
#unbind C-Meta

# Enable mouse control
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes using vim keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind C-o display-popup -w 80% -h 80%

bind C-o display-popup -w 80% -h 80% -E "
    tmux unbind -Tpopup Escape
    tmux unbind -Tpopup C-c
    $SHELL
"

# Set status bar position to bottom
set-option -g status-position bottom

# Set status bar colors
set-option -g status-style bg=colour237,fg=colour223

# Set window title colors
set-window-option -g window-status-style fg=colour223
set-window-option -g window-status-current-style bg=default,fg=colour226

# Set pane border colors
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# Set status bar content
set-option -g status-left "#[bg=colour237,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore] "
set-option -g status-right "#H"
set-option -g window-status-separator " "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
