# size & position
window_width  100c
window_height 25c
placement     top

# looks
background_opacity 0.95
hide_window_decorations yes

# optional: different kitty settings only for the drop-down
kitty_conf font_size=14,scrollback_lines=10000
